That's BealgeBone Green  Seiral:/media/usb1/report/BBG115070061_fail.txt production test report!
if you have any questions about this test reports,Please conntact:www.seeedstudio.com
Software System:debian 7.8
Software Version:
Linux version 3.8.13-bone71.1 (pillar@server) (gcc version 4.9.3 20141031 (prerelease) (Linaro GCC 2014.11) ) #1 SMP Wed May 20 20:13:27 PDT 2015
Hardware test:
************************************************************************
-------------------------------eeprom test------------------------------
write board serial: BBG115070061------>[pass]

write board version: 26------>[pass]

--------------------------------DDR test------------------------------
DDR size: 508368 kB------>[pass]

-------------------------------eMMC test------------------------------
eMMc size: 3.601562 GB ------>[pass]

----------------------------Debug Uart test---------------------------
Debug Uart test   ------>[pass]

----------------------------Grove Uart test---------------------------
Grove Uart test   ------>[pass]

----------------------------Grove I2C test----------------------------
Grove I2C test   ------>[pass]

----------------------------analog pins test---------------------------
1.684000 (AIN0) is in of range: 1.500000 ~ 1.750000.
0.897000 (AIN2) is in of range: 0.850000 ~ 0.950000.
1.203000 (AIN4) is in of range: 1.140000 ~ 1.260000.
1.494000 (AIN6) is in of range: 1.420000 ~ 1.580000.
1.128000 (AIN1) is in of range: 1.040000 ~ 1.160000.
1.662000 (AIN3) is out of range: 0.950000 ~ 1.050000.
1.651000 (AIN5) is in of range: 1.500000 ~ 1.700000.
analog pins test   ------>[fail]

