That's BealgeBone Green  Seiral:/media/usb1/report/BBG115093415_fail.txt production test report!
if you have any questions about this test reports,Please conntact:www.seeedstudio.com
Software System:debian 8.4
Software Version:
Linux version 4.1.20-ti-r58 (root@b1-omap5-uevm-2gb) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Thu Apr 14 22:53:06 UTC 2016
Hardware test:
************************************************************************
-------------------------------eeprom test------------------------------
write board serial: BBG115093415------>[pass]

write board version: 26------>[pass]

--------------------------------DDR test------------------------------
DDR size: 504108 kB------>[pass]

-------------------------------eMMC test------------------------------
eMMc size: 3.640625 GB ------>[pass]

----------------------------Debug Uart test---------------------------
Debug Uart test   ------>[pass]

----------------------------Grove I2C test----------------------------
Grove I2C test   ------>[pass]

----------------------------analog pins test---------------------------
1.701563 (AIN0) is in of range: 1.500000 ~ 1.750000.
0.903516 (AIN2) is in of range: 0.850000 ~ 0.950000.
1.198828 (AIN4) is in of range: 1.140000 ~ 1.260000.
1.499414 (AIN6) is in of range: 1.420000 ~ 1.580000.
1.128516 (AIN1) is in of range: 1.040000 ~ 1.160000.
1.590820 (AIN3) is in of range: 1.500000 ~ 1.700000.
1.576758 (AIN5) is in of range: 1.500000 ~ 1.700000.
analog pins test   ------>[pass]

----------------------------PMU test---------------------------
LDO2 power-good = 1
LDO1 power-good = 1
DCDC3 power-good = 1
DCDC2 power-good = 1
DCDC1 power-good = 1
LDO4 power-good = 1
LDO3 power-good = 1
PMU test   ------>[pass]

------------------------------ GPIO test------------------------------
gpio test ------>[pass]

-------------------------------Net test-------------------------------
Ethernet test ------->[passed]

Board ethernet mac address :1c:ba:8c:d9:d5:67
-------------------------------OTG test-------------------------------
OTG test   ------>[pass]

************************************************************************
sd button test ok!